<section class="content-header m-b-40">
  <h1 class="pull-left">
    Client List
    <small> control panel</small>
  </h1>
  <button type="button" ui-sref="new-client" class="btn btn-primary pull-right">
  <i class="fa fa-plus"></i> Add new Client</button>
</section>
<section class="content m-t-35">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <div class="col-md-3">
            <h3 class="box-title ">Clients We Serve</h3>
          </div>
        </div>
        <div class="box-body over-x-sc">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Sl No</th>																		
                <th>Firm Nmae</th>
                <th>Firm-type</th>
                <th>Date of Incorporation</th>
                <th>GST No</th>
                <th>Status</th>
                <th>Operation</th>
              </tr>
			 
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Client 01</td>
                <td>CA</td>
                <td>28-07-17</td>
                <td>54787457</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
              </tr>
			  <tr>
                <td>02</td>
                <td>Client 02</td>
                <td>CA</td>
                <td>28-7-17</td>
                <td>21444789</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>03</td>
                <td>Client 03</td>
                <td>CA</td>
                <td>28-07-17</td>
                <td>06666687</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>04</td>
                <td>Client 04</td>
                <td>CA</td>
                <td>20-5-17</td>
                <td>25678941</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>05</td>
                <td>Client 05</td>
                <td>CA</td>
                <td>25-04-12</td>
                <td>25698741</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>06</td>
                <td>Client 06</td>
                <td>CA</td>
                <td>23-06-18</td>
                <td>47894512</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>07</td>
                <td>Client 07</td>
                <td>CA</td>
                <td>23-01-17</td>
                <td>25697413</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>08</td>
                <td>Client 08</td>
                <td>CA</td>
                <td>25-07-16</td>
                <td>9862531</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" ui-sref="client-update" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="client-details" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
















