 <html><head> 
 <script>
 
 .btn-block {
    display: block;
    width: 71%;
    padding: 10px 20px;
    font-size: 20px;
}
 </script>
 </head>
 <body>
 <div class="content" style="height:auto; margin:10px;">
	<div style="height:50px; margin:10px;">
		 <li  ng-class="{'active':stateName == 'newemployee'}" style=" list-style:none;">
        <a href="" ui-sref="newemployee">
         
        <button type="button" class="btn btn-primary btn-block active" style="display: block; width: 17%; padding: 10px 20px;font-size: 12px; float:right;">
		<i class="fa fa-plus" style="float:left; padding-right:7px; margin-top:2px;"></i>Add A New Company</button>
		</a>
		</li>
	</div>
	
	
	<div class="row" style="height:auto;">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">The Companies Enrolled </h3>

        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="table-responsive">
            <table class="table no-margin">
              <thead>
              <tr>
                <th>Firm Nmae</th>
                <th>Firm-type</th>
                <th>Date of Incorporation</th>
				  <th>Status</th>
                <th>GST No</th>
				<th>Options</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm1</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				<td><span class="label label-success"><b>Active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">51544</div> </td>
				  <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm2</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				<td><span class="label label-danger"><b>In-active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#f39c12" data-height="20">12525</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
             <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm3</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				 <td><span class="label label-success"><b>Active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#f56954" data-height="20">21544</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm4</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-7-17</b></span></td>
				<td><span class="label label-danger"><b>In-active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00c0ef" data-height="20">92525</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
           <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm5</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				<td><span class="label label-success"><b>Active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#f39c12" data-height="20">90251</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm6</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				 <td><span class="label label-success"><b>Active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#f56954" data-height="20">90454</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td><a href="pages/examples/invoice.html">Firm7</a></td>
                <td>Chatard Accountants</td>
                <td><span><b>20-07-17</b></span></td>
				<td><span class="label label-danger"><b>In-active</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">92589</div>
                </td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
             <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="box-footer clearfix">
         
          <a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-right">View All Companies</a>
        </div>
      </div>
    </div>
	</div>
</html>