<section class="content-header">
  <h1>
    Users List
  </h1>
</section>
<section class="content">
<div class="row">
<div style="height:50px; margin-right:10px;">
		 <li  ng-class="{'active':stateName == 'newuser'}" style=" list-style:none;">
        <a href="" ui-sref="newuser">
         
        <button type="button" class="btn btn-primary btn-block active" style="display: block; width: 11%; padding: 10px 20px;font-size: 12px; float:right; margin-right:31px">
		<i class="fa fa-plus" style="float:left; padding-right:7px; margin-top:4px;"></i>Add A New User</button>
		</a>
		</li>
	</div>
	</div>
	<div class="row" style="height:auto; margin-left:20px; margin-right:20px;">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Manage Users</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="table-responsive">
            <table class="table no-margin">
              <thead>
              <tr>
			  <th>ID</th>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Email</th>
				<th>Mobile</th>
                <th>User Role</th>
				<th>Status</th>
				<th>Operations</th>
              </tr>
              </thead>
              <tbody>
              <tr>
			  <td>001</td>
                <td><a href="pages/examples/invoice.html">Aryan</a></td>
				<td>Patra</td>
                <td>aryan@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-success">Active</span></td>
				  <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
          <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
               <td>002</td>
                <td><a href="pages/examples/invoice.html">Munna</a></td>
				<td>Patra</td>
                <td>muna@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Viewerer</div> </td>
				 <td><span class="label label-success">Active</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
           <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td>003</td>
                <td><a href="pages/examples/invoice.html">Subhra Kant</a></td>
				<td>Patra</td>
                <td>subzz4u14@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-danger">Inactive</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
           <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td>004</td>
                <td><a href="pages/examples/invoice.html">Amresh</a></td>
				<td>Nayak</td>
                <td>An@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-danger">Inactive</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td>004</td>
                <td><a href="pages/examples/invoice.html">Santosh</a></td>
				<td>Majhi</td>
                <td>aryan2@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-success">Active</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
           <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
               <td>001</td>
                <td><a href="pages/examples/invoice.html">Aryan1</a></td>
				<td>Patra</td>
                <td>aryan7@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-danger">Inactive</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              <tr>
                <td>001</td>
                <td><a href="pages/examples/invoice.html">Sushree</a></td>
				<td>Smrutirekha</td>
                <td>aryaern@gmail.com</td>
                <td><b>7540951096</b></span></td>
                <td>
                  <div class="sparkbar" data-color="#00a65a" data-height="20">Enterer</div> </td>
				 <td><span class="label label-success">Active</span></td>
				 <td> <div class="box-tools pull-right">
				  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-pencil-square-o"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-trash"></i>
            </button>
            <a href class="option-btn"><span class="label label-danger">deactivate</span></a>
          </div></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="box-footer clearfix">
         
          <a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-right">View All Users</a>
        </div>
      </div>
    </div>
	
	
	
	
</section>