<section class="content-header">
  <h1 class="left">
    Users List
  </h1>
  <li  ng-class="{'active':stateName == 'newuser'}" style=" list-style:none;">
  <a href="" ui-sref="newuser">
   <button type="button" class="btn btn-primary right">
    <i class="fa fa-plus"></i> Add A New User</button>
	</a>
	</li>
</section>
<section class="content m-t-35">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <div class="col-md-3">
            <h3 class="box-title ">Employee List</h3>
          </div>
        </div>
        <div class="box-body over-x-sc">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Sl No</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>User Role</th>
                <th>Status</th>
                <th>Operation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Santosh Majhi</td>
                <td>9078640778</td>
                <td>santoshmajhi99@gmail.com</td>
                <td>Enterer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
              </tr>
			  <tr>
                <td>02</td>
                <td>Munna hacker </td>
                <td>9078640752</td>
                <td>sanfhbhweqgfb@gmail.com</td>
                <td>viewer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>03</td>
                <td>Aryan Dsouza</td>
                <td>9032556569</td>
                <td>saghkhgt4h4th@gmail.com</td>
                <td>Enterer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>04</td>
                <td>Subhra kant</td>
                <td>9274878778</td>
                <td>s8djhgfqire@gmail.com</td>
                <td>Enterer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>05</td>
                <td>Santosh Majhi</td>
                <td>9078640778</td>
                <td>santoshmajhi99@gmail.com</td>
                <td>Viewer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>06</td>
                <td>Amresh Nayak</td>
                <td>9076966565</td>
                <td>santoshmajhi99@gmail.com</td>
                <td>Viewer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>07</td>
                <td>Santosh Majhi</td>
                <td>9078640778</td>
                <td>santoshmajhi99@gmail.com</td>
                <td>Enterer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>08</td>
                <td>Subhra Kanta patra</td>
                <td>7540951096</td>
                <td>hjgkdhjki99@gmail.com</td>
                <td>Enterer</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>